
----- TESTCASE 01: PASS -----
==================================================
capacity:   15
size:       8
0   :  (30,45); (45,68)
1   :  (76,72)
2   :  (2,35)
3   :  (3,68)
4   : 
5   : 
6   : 
7   : 
8   : 
9   : 
10  : 
11  : 
12  :  (12,67); (42,100); (72,23)
13  : 
14  : 
==================================================


----- TESTCASE 02: PASS -----
==================================================
capacity:   15
size:       8
0   :  (30,45); (45,68)
1   :  (76,72)
2   :  (2,35)
3   :  (3,68)
4   : 
5   : 
6   : 
7   : 
8   : 
9   : 
10  : 
11  : 
12  :  (12,67); (42,100); (72,23)
13  : 
14  : 
==================================================


----- TESTCASE 03: PASS -----
==================================================
capacity:   15
size:       8
0   :  (30,45); (45,68)
1   :  (76,72)
2   :  (2,35)
3   :  (3,68)
4   : 
5   : 
6   : 
7   : 
8   : 
9   : 
10  : 
11  : 
12  :  (12,67); (42,100); (72,23)
13  : 
14  : 
==================================================

==================================================
capacity:   15
size:       7
0   :  (30,45); (45,68)
1   :  (76,72)
2   :  (2,35)
3   :  (3,68)
4   : 
5   : 
6   : 
7   : 
8   : 
9   : 
10  : 
11  : 
12  :  (12,67); (72,23)
13  : 
14  : 
==================================================


----- TESTCASE 04: PASS -----
==================================================
capacity:   15
size:       8
0   :  (30,(7.3, 4.2)); (45,(8.1, 3.1))
1   :  (76,(3.3, 5.4))
2   :  (2,(2.3, 4.5))
3   :  (3,(8.9, 9.1))
4   : 
5   : 
6   : 
7   : 
8   : 
9   : 
10  : 
11  : 
12  :  (12,(4.2, 6.7)); (42,(5.2, 7.2)); (72,(9.1, 1.8))
13  : 
14  : 
==================================================


----- TESTCASE 05: PASS -----
Keys: [30, 45, 76, 2, 3, 12, 42, 72]
Values: [45, 68, 72, 35, 68, 67, 100, 23]

----- TESTCASE 06: FAIL -----
table size: 163
current count: 100
real load factor: 0.613497
max #collisions: 4

----- TESTCASE 07: PASS -----
Min Heap: [6,10,7,23,15,20,8,50]
Min Heap: [6,10,7,23,15,20,8,50]
Max Heap: [50,23,15,20,8,6,7,10]

----- TESTCASE 08: PASS -----
Min Heap: [(5.5, 4.5),(13.1, 12.4),(15.5, 14.5),(23.1, 12.4),(35.5, 14.5),(5.5, 34.5)]
Max Heap: [(35.5, 14.5),(23.1, 12.4),(5.5, 34.5),(5.5, 4.5),(15.5, 14.5),(13.1, 12.4)]

----- TESTCASE 09: PASS -----
[[    36,     14],[    23,     12],[   5.5,     34],[   5.5,    4.5],[    16,     14],[    13,     12]]
38.3471, 26.2177, 34.9357, 7.10634, 21.225, 18.038, 

----- TESTCASE 10: FAIL -----
Train dataset: 200
Valid dataset: 200
Test dataset: 200
Start the training ...
  1/ 10|   1|   6.25   6.25 |   0.26
  1/ 10|   2|   4.89   5.57 |   0.25
  1/ 10|   3|   4.57   5.24 |   0.25
  1/ 10|   4|   5.23   5.23 |   0.24
Validation results: 
{ 0.5     ,      -nan,      -nan,  0.5     ,  0.5     ,  0.333333,
  0.333333}
  2/ 10|   1|   5.10   5.10 |   0.05
  2/ 10|   2|   6.28   5.69 |   0.08
  2/ 10|   3|   4.52   5.30 |   0.11
  2/ 10|   4|   4.86   5.19 |   0.12
Validation results: 
{ 0.5     ,      -nan,      -nan,  0.5     ,  0.5     ,  0.333333,
  0.333333}
  3/ 10|   1|   4.47   4.47 |   0.03
  3/ 10|   2|   6.25   5.36 |   0.05
  3/ 10|   3|   5.05   5.26 |   0.07
  3/ 10|   4|   4.79   5.14 |   0.08
Validation results: 
{ 0.5     ,      -nan,      -nan,  0.5     ,  0.5     ,  0.333333,
  0.333333}
  4/ 10|   1|   5.43   5.43 |   0.02
  4/ 10|   2|   3.98   4.70 |   0.04
  4/ 10|   3|   6.41   5.27 |   0.05
  4/ 10|   4|   4.56   5.09 |   0.06
Validation results: 
{ 0.5     ,      -nan,      -nan,  0.5     ,  0.5     ,  0.333333,
  0.333333}
  5/ 10|   1|   5.39   5.39 |   0.01
  5/ 10|   2|   5.22   5.31 |   0.02
  5/ 10|   3|   4.77   5.13 |   0.04
  5/ 10|   4|   4.82   5.05 |   0.05
Validation results: 
{ 0.5     ,      -nan,      -nan,  0.5     ,  0.5     ,  0.333333,
  0.333333}
  6/ 10|   1|   4.94   4.94 |   0.01
  6/ 10|   2|   4.31   4.63 |   0.02
  6/ 10|   3|   4.87   4.71 |   0.03
  6/ 10|   4|   5.89   5.00 |   0.04
Validation results: 
{ 0.5     ,      -nan,      -nan,  0.5     ,  0.5     ,  0.333333,
  0.333333}
  7/ 10|   1|   5.31   5.31 |   0.01
  7/ 10|   2|   5.23   5.27 |   0.02
  7/ 10|   3|   4.19   4.91 |   0.03
  7/ 10|   4|   5.12   4.96 |   0.04
Validation results: 
{ 0.5     ,      -nan,      -nan,  0.5     ,  0.5     ,  0.333333,
  0.333333}
  8/ 10|   1|   5.11   5.11 |   0.01
  8/ 10|   2|   4.03   4.57 |   0.02
  8/ 10|   3|   5.11   4.75 |   0.03
  8/ 10|   4|   5.42   4.92 |   0.03
Validation results: 
{ 0.5     ,      -nan,      -nan,  0.5     ,  0.5     ,  0.333333,
  0.333333}
  9/ 10|   1|   4.94   4.94 |   0.01
  9/ 10|   2|   4.87   4.90 |   0.02
  9/ 10|   3|   4.81   4.87 |   0.03
  9/ 10|   4|   4.88   4.87 |   0.03
Validation results: 
{ 0.5     ,      -nan,      -nan,  0.5     ,  0.5     ,  0.333333,
  0.333333}
 10/ 10|   1|   5.20   5.20 |   0.01
 10/ 10|   2|   5.49   5.34 |   0.01
 10/ 10|   3|   5.19   5.29 |   0.02
 10/ 10|   4|   3.45   4.83 |   0.03
Validation results: 
{ 0.5     ,      -nan,      -nan,  0.5     ,  0.5     ,  0.333333,
  0.333333}
End the training ...
Evaluation result on the testing dataset: 
{ 0.5     ,      -nan,      -nan,  0.5     ,  0.5     ,  0.333333,
  0.333333}

----- TESTCASE 11: FAIL -----
Start the training ...
  1/ 10|   1|   1.89   1.89 |   0.24
  1/ 10|   2|   2.05   1.97 |   0.24
  1/ 10|   3|   2.00   1.98 |   0.24
  1/ 10|   4|   1.98   1.98 |   0.23
Validation results: 
{ 0.5     ,      -nan,      -nan,  0.5     ,  0.5     ,  0.333333,
  0.333333}
  2/ 10|   1|   1.83   1.83 |   0.05
  2/ 10|   2|   2.12   1.98 |   0.07
  2/ 10|   3|   1.92   1.96 |   0.10
  2/ 10|   4|   2.04   1.98 |   0.12
Validation results: 
{ 0.5     ,      -nan,      -nan,  0.5     ,  0.5     ,  0.333333,
  0.333333}
  3/ 10|   1|   1.96   1.96 |   0.02
  3/ 10|   2|   1.84   1.90 |   0.05
  3/ 10|   3|   1.95   1.92 |   0.06
  3/ 10|   4|   2.16   1.98 |   0.08
Validation results: 
{ 0.5     ,      -nan,      -nan,  0.5     ,  0.5     ,  0.333333,
  0.333333}
  4/ 10|   1|   2.08   2.08 |   0.02
  4/ 10|   2|   1.79   1.93 |   0.04
  4/ 10|   3|   2.08   1.98 |   0.05
  4/ 10|   4|   1.96   1.98 |   0.06
Validation results: 
{ 0.5     ,      -nan,      -nan,  0.5     ,  0.5     ,  0.333333,
  0.333333}
  5/ 10|   1|   2.04   2.04 |   0.01
  5/ 10|   2|   1.77   1.91 |   0.02
  5/ 10|   3|   2.21   2.01 |   0.03
  5/ 10|   4|   1.89   1.98 |   0.05
Validation results: 
{ 0.5     ,      -nan,      -nan,  0.5     ,  0.5     ,  0.333333,
  0.333333}
  6/ 10|   1|   2.26   2.26 |   0.01
  6/ 10|   2|   1.74   2.00 |   0.02
  6/ 10|   3|   1.90   1.97 |   0.03
  6/ 10|   4|   2.01   1.98 |   0.04
Validation results: 
{ 0.5     ,      -nan,      -nan,  0.5     ,  0.5     ,  0.333333,
  0.333333}
  7/ 10|   1|   2.22   2.22 |   0.00
  7/ 10|   2|   1.97   2.09 |   0.01
  7/ 10|   3|   1.74   1.98 |   0.03
  7/ 10|   4|   1.97   1.98 |   0.03
Validation results: 
{ 0.5     ,      -nan,      -nan,  0.5     ,  0.5     ,  0.333333,
  0.333333}
  8/ 10|   1|   1.85   1.85 |   0.01
  8/ 10|   2|   1.86   1.85 |   0.02
  8/ 10|   3|   2.21   1.97 |   0.02
  8/ 10|   4|   1.97   1.97 |   0.03
Validation results: 
{ 0.5     ,      -nan,      -nan,  0.5     ,  0.5     ,  0.333333,
  0.333333}
  9/ 10|   1|   2.06   2.06 |   0.01
  9/ 10|   2|   1.66   1.86 |   0.01
  9/ 10|   3|   1.86   1.86 |   0.02
  9/ 10|   4|   2.31   1.97 |   0.03
Validation results: 
{ 0.5     ,      -nan,      -nan,  0.5     ,  0.5     ,  0.333333,
  0.333333}
 10/ 10|   1|   1.78   1.78 |   0.01
 10/ 10|   2|   1.87   1.83 |   0.01
 10/ 10|   3|   2.10   1.92 |   0.02
 10/ 10|   4|   2.14   1.97 |   0.02
Validation results: 
{ 0.5     ,      -nan,      -nan,  0.5     ,  0.5     ,  0.333333,
  0.333333}
End the training ...
Evaluation result on the testing dataset: 
{ 0.5     ,      -nan,      -nan,  0.5     ,  0.5     ,  0.333333,
  0.333333}

----- TESTCASE 12: FAIL -----
Start the training ...
  1/ 10|   1|   5.19   5.19 |   0.18
  1/ 10|   2|   4.89   5.04 |   0.22
  1/ 10|   3|   4.75   4.94 |   0.23
  1/ 10|   4|   4.95   4.95 |   0.23
Validation results: 
{ 0.5     ,      -nan,      -nan,  0.5     ,  0.5     ,  0.333333,
  0.333333}
  2/ 10|   1|   4.59   4.59 |   0.05
  2/ 10|   2|   5.46   5.03 |   0.07
  2/ 10|   3|   4.77   4.94 |   0.10
  2/ 10|   4|   4.93   4.94 |   0.12
Validation results: 
{ 0.5     ,      -nan,      -nan,  0.5     ,  0.5     ,  0.333333,
  0.333333}
  3/ 10|   1|   4.73   4.73 |   0.02
  3/ 10|   2|   5.10   4.91 |   0.05
  3/ 10|   3|   4.74   4.86 |   0.07
  3/ 10|   4|   5.16   4.93 |   0.08
Validation results: 
{ 0.5     ,      -nan,      -nan,  0.5     ,  0.5     ,  0.333333,
  0.333333}
  4/ 10|   1|   5.27   5.27 |   0.02
  4/ 10|   2|   4.30   4.79 |   0.04
  4/ 10|   3|   5.45   5.01 |   0.05
  4/ 10|   4|   4.68   4.93 |   0.06
Validation results: 
{ 0.5     ,      -nan,      -nan,  0.5     ,  0.5     ,  0.333333,
  0.333333}
  5/ 10|   1|   5.01   5.01 |   0.01
  5/ 10|   2|   4.70   4.86 |   0.03
  5/ 10|   3|   5.39   5.03 |   0.04
  5/ 10|   4|   4.58   4.92 |   0.05
Validation results: 
{ 0.5     ,      -nan,      -nan,  0.5     ,  0.5     ,  0.333333,
  0.333333}
  6/ 10|   1|   5.45   5.45 |   0.01
  6/ 10|   2|   4.31   4.88 |   0.02
  6/ 10|   3|   4.57   4.77 |   0.03
  6/ 10|   4|   5.32   4.91 |   0.04
Validation results: 
{ 0.5     ,      -nan,      -nan,  0.5     ,  0.5     ,  0.333333,
  0.333333}
  7/ 10|   1|   5.52   5.52 |   0.01
  7/ 10|   2|   4.92   5.22 |   0.01
  7/ 10|   3|   4.14   4.86 |   0.03
  7/ 10|   4|   5.04   4.90 |   0.03
Validation results: 
{ 0.5     ,      -nan,      -nan,  0.5     ,  0.5     ,  0.333333,
  0.333333}
  8/ 10|   1|   4.74   4.74 |   0.01
  8/ 10|   2|   4.25   4.50 |   0.02
  8/ 10|   3|   5.36   4.79 |   0.02
  8/ 10|   4|   5.23   4.90 |   0.03
Validation results: 
{ 0.5     ,      -nan,      -nan,  0.5     ,  0.5     ,  0.333333,
  0.333333}
  9/ 10|   1|   5.17   5.17 |   0.01
  9/ 10|   2|   4.32   4.75 |   0.01
  9/ 10|   3|   4.66   4.72 |   0.02
  9/ 10|   4|   5.42   4.89 |   0.03
Validation results: 
{ 0.5     ,      -nan,      -nan,  0.5     ,  0.5     ,  0.333333,
  0.333333}
 10/ 10|   1|   4.64   4.64 |   0.01
 10/ 10|   2|   4.82   4.73 |   0.01
 10/ 10|   3|   5.19   4.88 |   0.02
 10/ 10|   4|   4.90   4.89 |   0.02
Validation results: 
{ 0.5     ,      -nan,      -nan,  0.5     ,  0.5     ,  0.333333,
  0.333333}
End the training ...
Evaluation result on the testing dataset: 
{ 0.5     ,      -nan,      -nan,  0.5     ,  0.5     ,  0.333333,
  0.333333}